vm__start_debian__become: false
vm__start_debian__is_encrypted: false
vm__start_debian__ssh_port: "22"
vm__start_debian__ssh_host: "localhost"
vm__start_debian__ssh_dropbear_root_host: "localhost"
vm__start_debian__ssh_dropbear_root_password: ""
vm__start_debian__crypt_password: ""

vm__start_debian__vm_tmp_files_dir_path: null
vm__start_debian__vm_tmp_dir_path: null
vm__start_debian__vm_tmp_scripts_dir_path: null
vm__start_debian__vm_persistent_dir_path: null
vm__start_debian__hdd_image_name: null
vm__start_debian__hdd_image_format: null
vm__start_debian__hdd_image_quantity: null
vm__start_debian__vm__hostname: null
vm__start_debian__vm_kernel_img_file_path: null
vm__start_debian__vm_initrd_img_file_path: null
vm__start_debian__vm_net: null
vm__start_debian__vm_dhcp_start_address: null
vm__start_debian__vm_tmp_image_file_path: null
vm__start_debian__vm_image_format: null
vm__start_debian__vm_files_dir_path: null
