luks__open__disk_path_list: []
luks__open__keyfile_path: []
luks__open__disks_with_partition_name: []

luks__open__disk_data_list_result: []
#  - disk_path: ""
#    partition_path: ""
#    partition_name: ""

