services:
  adguardhome:
    image: adguard/adguardhome
    cap_add:
      - NET_ADMIN
    ports:
      - '5443/udp'
      - '5443/tcp'
      - '8853/udp'
      - '853/udp'
      - '784/udp'
      - '853/tcp'
      - '3000/tcp'
      - '443/udp'
      - '443/tcp'
      - '80/tcp'
      #            - '10.0.3.3:68:68/udp'
      - '67/udp'
      - '53/udp'
      - '53/tcp'
    volumes:
      - '/tmp/adguardhome/conf:/opt/adguardhome/conf'
      - '/tmp/adguardhome/work:/opt/adguardhome/work'
    restart: unless-stopped
    container_name: adguardhome
    networks:
      macvlan0:
        ipv4_address: 192.168.178.59
networks:
  macvlan0:
    name: macvlan0
    external: true