---
- name: Converge
  hosts: all
  tasks:
    - name: "Include update_user_password"
      include_role:
        name: "update_user_password"
      vars:
        - username: "root"
        - user_password: "1234"
        - user_password_salt: "1234"
