IMMICH_VERSION={{ immich__docker_setup__immich_version }}
IMMICH_CONFIG_FILE={{ immich__docker_setup__config_file_path }}

IMMICH_USER_ID={{ immich__docker_setup__user_id }}
IMMICH_GROUP_ID={{ immich__docker_setup__group_id }}

UPLOAD_LOCATION={{ immich__docker_setup__upload_dir_path }}
LIBRARY_LOCATION={{ immich__docker_setup__library_dir_path }}
THUMBS_LOCATION={{ immich__docker_setup__thumbs_dir_path }}
PROFILE_LOCATION={{ immich__docker_setup__profile_dir_path }}
ENCODED_VIDEO_LOCATION={{ immich__docker_setup__encoded_video_dir_path }}

DB_PASSWORD={{ immich__docker_setup__postgres_db_password }}
DB_BACKUP_DIR_PATH={{ immich__docker_setup__postgres_backup_dir_path }}

DOCKER_PORTS_HOST_IP={{ immich__docker_setup__ports_host_ip }}

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis