---
- name: Convert
  ansible.builtin.set_fact:
    converter_b2_bitwarden___result: "{{ converter_b2_bitwarden__result | default([]) + [entry_dict] }}"
  loop: "{{ converter_b2_bitwarden___b2_account_data }}"
  vars:
    entry_dict: |
      {{ 
        {
          'name': item.bucket_name,
          'username': item.bucket_name,
          'password': item.bucket_key,
          'fields':
            [
              {
                'name': converter_b2_bitwarden___field_name,
                'value': converter_b2_bitwarden___field_value,
                'type': converter_b2_bitwarden___field_type,
              },
            ],
        } 
      }}
