# caddy__add_site__container_name:
# caddy__add_site__sub_configs_dir_path:

# caddy__add_site__site_list:
#   - file_name: "immich"
#     tls_enabled: true
#     domain_name: "immich.home"
#     reverse_proxy:
#       upstream_address: >-
#         {{ immich__docker_setup__server_container_name }}:
#         {{- immich__docker_setup__server_container_exposed_port }}