bitwarden__create_item__type: "login"
bitwarden__create_item__item_name: ""
bitwarden__create_item__item_username: ""
bitwarden__create_item__item_password: ""
bitwarden__create_item__item_folder_name: ""
bitwarden__create_item__item_folder_id: ""