docker__base_dir_path: "{{ ansible_env.HOME }}/docker"

backup__dir_name: "backup"

zfs__create_pool__pool_name: "zdata"
zfs__create_pool__mount_path: "/mnt/{{ zfs__create_pool__pool_name }}"
zfs__pool__dataset_name: "zbackup"
