iso__create_debian_preseed__scripts_dir_path: null
iso__create_debian_preseed__iso_dir_path: null
iso__create_debian_preseed__debian_architecture: null
iso__create_debian_preseed__debian_version: null
iso__create_debian_preseed__iso_name: null


### preseed config
iso__create_debian_preseed__preseed_language: en
iso__create_debian_preseed__preseed_country: DE
iso__create_debian_preseed__preseed_locale: en_GB.UTF-8
iso__create_debian_preseed__preseed_keyboard_variant: Deutschland
iso__create_debian_preseed__preseed_keymap: de
iso__create_debian_preseed__preseed_choose_interface: auto
iso__create_debian_preseed__preseed_hostname: server
iso__create_debian_preseed__preseed_domain: server
iso__create_debian_preseed__preseed_mirror_hostname: httpredir.debian.org
iso__create_debian_preseed__preseed_mirror_directory: /debian
iso__create_debian_preseed__preseed_root_password_crypted:
  "$6$4w8ZAlrJrWsp0O2f$dErMswsp2.t0A9IswWyr5KpeiMbM2Az4pWsE7R.rGZebqZWOD85waKdMXiqqN8QCGFJvaWWlPnhBQV9sTcZE81"
iso__create_debian_preseed__preseed_username_full: roman
iso__create_debian_preseed__preseed_username: roman
iso__create_debian_preseed__preseed_user_password: "a"
iso__create_debian_preseed__preseed_user_password_crypted:
  "$6$4w8ZAlrJrWsp0O2f$dErMswsp2.t0A9IswWyr5KpeiMbM2Az4pWsE7R.rGZebqZWOD85waKdMXiqqN8QCGFJvaWWlPnhBQV9sTcZE81"
iso__create_debian_preseed__preseed_time_zone: Europe/Berlin
iso__create_debian_preseed__preseed_dropbear_ssh_port: 22
iso__create_debian_preseed__preseed_ip: "10.0.3.2"
iso__create_debian_preseed__preseed_gateway_ip: "10.0.3.1"
iso__create_debian_preseed__preseed_subnet_mask: "255.255.255.0"
iso__create_debian_preseed__preseed_server_name: "server"

iso__create_debian_preseed__ssh_pub_key_file_path: ""
iso__create_debian_preseed__architecture: "amd" # arm or amd
iso__create_debian_preseed__kernel_version: 5.10.14
iso__create_debian_preseed__url: >-
  https://cdimage.debian.org/debian-cd/current/
  {{- iso__create_debian_preseed__debian_architecture }}/iso-cd/debian-
  {{- iso__create_debian_preseed__debian_version }}-
  {{- iso__create_debian_preseed__debian_architecture }}-netinst.iso
iso__create_debian_preseed__preseed_container_name: "debian_preseed"
iso__create_debian_preseed__sudo_without_password: false
iso__create_debian_preseed__encrypt_boot_drive: false
iso__create_debian_preseed__encrypt_password: "a"

